<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=10">
        <title>Karasuno Highschool</title>
        <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
        <link href="vendor/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">       
    </head>
    <body>
        <header id=home>
            <!-- navigation -->
            <div class="container-fluid navcon">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-dark pt-md-5 mb-5">
                        <a class="navbar-brand" href="#">
                        <img src="resource/img/logo.png" class="img-fluid logo" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                                  </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#gallery">Gallery <span class="sr-only">(current)</span></a>
                                  </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About Us <span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact Us <span class="sr-only">(current)</span></a>
                                  </li>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- navigation -->
            <!-- card -->
                <div class="container pt-md-5">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="card cardcon mt-3 mb-3">
                        <h3>Volleyball Club</h3>
                        <img src="resource/img/1.jpg" class="card-img-top" alt="elem">
                        <div class="card-body">
                          <p class="card-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo,
                            cum labore. Praesentium quasi explicabo quod impedit quisquam est cupiditate!
                            Sit quo natus aliquid nam enim deserunt iusto alias pariatur ea?
                          </p>
                          <a href="#" class="btn-card">Learn More</a>
                        </div>                        
                      </div>
                    </div>
      
                    <div class="col-md-4">
                      <div class="card cardcon mt-3 mb-3">
                        <h3>Faculty</h3>
                        <img src="resource/img/2.jpg" class="card-img-top" alt="jr">
                        <div class="card-body">
                          <p class="card-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo,
                            cum labore. Praesentium quasi explicabo quod impedit quisquam est cupiditate!
                            Sit quo natus aliquid nam enim deserunt iusto alias pariatur ea?
                          </p>
                          <a href="#" class="btn-card">Learn More</a>
                        </div>                      
                      </div>
                    </div>
      
                    <div class="col-md-4">
                      <div class="card cardcon mt-3 mb-3">
                        <h3>Facilities</h3>
                        <img src="resource/img/3.jpg" class="card-img-top" alt="shs">
                        <div class="card-body">
                          <p class="card-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo,
                            cum labore. Praesentium quasi explicabo quod impedit quisquam est cupiditate!
                            Sit quo natus aliquid nam enim deserunt iusto alias pariatur ea?
                          </p>
                          <a href="#" class="btn-card">Learn More</a>
                        </div>                       
                      </div>
                    </div>
                  </div>
                </div>
        </header>
        <!-- card -->
        <!-- gallery -->
        <section class="section1" id="gallery">
            <h1 class="display-4 text-center">Gallery</h1>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" img src="/resource/img/c1.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" img src="/resource/img/c2.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" img src="/resource/img/c3.png" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <!-- gallery -->
        <!-- about us -->
        <section class="section2" id="about">
            <div class="container">
                <h1 class="display-4 text-center">About Us</h1>
                <hr />
                
                <div class="row OTCard text-center text-md-left mt-3">
                    <div class="col-md-2">
                        <img src="resource/img/principal.jpg" class="img-fluid" alt="principal">
                    </div>
                    <div class="col card-detail">
                        <h5 class="OTC-name p-2 p-md-0">Principal</h5>
                        <p class="OTC-p text-justify p-2 p-md-0">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Velit excepturi laudantium vel necessitatibus laboriosam cupiditatemolestias
                            ad accusantium, quos aliquam dolorum sint provident quaerat deserunt quasi culpa.
                            Modi, voluptatem tenetur.            
                        </p>
                    </div>     
                </div>
            </div>
        </section>
        <!-- about us -->
        <!-- contact -->
        <section class="section3" id="contact">
            <div class="container">
                <h1 class="display-4 text-center">Contact Us</h1>
                <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <button type="submit" class="btn btn-secondary">Submit</button>
                </form>
            </div>
        </section>
        <!-- contact -->
        <!-- footer -->
        <footer>
            <div class="rtbutton">
              <a href="#home"><i class="fas fa-chevron-circle-up"></i></a>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md">
                  <p class="ft">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Autem blanditiis fuga a earum rem nihil, fugit asperiores
                    possimus accusamus qui corrupti deserunt tenetur, totam facere aliquid.
                    At libero eaque dicta. For educational purposes only.
                  </p>
                </div>
                <div class="col-md">
                  <p class="ft2">
                    Copyright Reginald &nbsp;&nbsp;&nbsp;
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
    
                  </p>
                </div>
              </div>
            </div>
          </footer>
        <!-- footer -->
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>